{
  "ext": "css js yaml yml handlebars hbs",
  "ignore": [
    "*.test.js"
  ],
  "max-old-space-size": 256,
  "max-semi-space-size": 2,
  "restartable": "rs",
  "watch": [
    "app.js",
    "components",
    "global/kiln-js",
    "search",
    "services",
    "styleguides",
    "sites",
    "public",
    "routes"
  ]
}
