{
  "name": "clay-starter",
  "version": "0.0.1",
  "description": "The started for Clay",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run check-elastic && nodemon --delay 2 --exec \"node -r dotenv/config\" app.js",
    "check-elastic": "while ! curl -sSI -o /dev/null http://elasticsearch:9200/_cat/indices; do sleep 5; done",
    "build-web-player": "npm install git+ssh://git@github.com/Entercom/radio-web-player.git#develop --no-save && mkdir -p public/web-player && cd ./node_modules/radio-web-player && npm install && npm run build && cd demo-site && npm install && npm run build && cp -r dist/* ../../../public/web-player/",
    "eslint": "./node_modules/.bin/eslint . --cache"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nymag/dom": "^1.3.2",
    "@nymdev/health-check": "^0.1.3",
    "amphora": "^6.9.0",
    "amphora-fs": "^0.1.0",
    "amphora-html": "^3.2.0",
    "amphora-search": "^6.1.1",
    "aws-sdk": "^2.327.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "clay-kiln": "^6.3.3",
    "clay-log": "^1.3.0",
    "clayutils": "^2.1.0",
    "compression": "^1.7.2",
    "connect-redis": "^3.3.3",
    "date-fns": "^1.29.0",
    "dollar-slice": "^2.2.0",
    "dompurify": "^1.0.5",
    "dotenv": "^6.0.0",
    "eventify": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hammerjs": "^2.0.8",
    "he": "^1.1.1",
    "headline-quotes": "^2.1.1",
    "highland": "^2.13.0",
    "html-truncate": "^1.2.2",
    "html-word-count": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-base64": "^2.4.9",
    "jsonp-client": "^1.1.1",
    "levelup": "^1.2.1",
    "lodash": "^4.17.5",
    "merge-stream": "^1.0.0",
    "no-scroll": "^2.1.1",
    "postcss-csso": "^3.0.0",
    "postcss-safe-parser": "^3.0.1",
    "redisdown": "^0.1.12",
    "speakingurl": "^14.0.1",
    "striptags": "^3.1.1",
    "typogr": "^0.6.7",
    "url-parse": "^1.4.0",
    "uuid": "^3.3.2",
    "validator": "^10.8.0",
    "xml-escape": "^1.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "browserify-extract-ids": "^0.1.0",
    "browserify-extract-registry": "^0.1.0",
    "browserify-global-pack": "^1.3.0",
    "browserify-transform-tools": "^1.7.0",
    "bundle-collapser": "^1.3.0",
    "clayhandlebars": "^4.0.0",
    "concat": "^1.0.3",
    "escape-quotes": "^1.0.2",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^5.0.0",
    "gaze": "^1.1.2",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-changed": "^1.2.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-folder-changed": "^1.2.2",
    "gulp-group-concat": "^1.1.6",
    "gulp-hub": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jsdom": "^11.8.0",
    "nodemon": "^1.17.3",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^11.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "require-dir": "^1.0.0",
    "resolve": "^1.7.1",
    "through2": "^2.0.3",
    "uglify-js": "^2.8.29",
    "vinyl-map2": "^1.2.1",
    "vue": "2.5.17",
    "vue-template-compiler": "2.5.17",
    "vueify": "9.4.1",
    "yargs": "^11.0.0"
  }
}
